{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

  <link href="{{ base_url }}static/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ base_url }}static/css/rapport.css" rel="stylesheet">

</head>
<body style="font-family: 'Times New Roman', Times, serif;">

<style>
 .rapport-container {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 3px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            width: fit-content;
            margin: auto; /* Centre le conteneur dans la page */
        }
</style>

 <style>
        .activites-container {
            background-color: limegreen; /* Fond vert vif */
            color: black; /* Texte en noir */
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px; /* Uniforme pour créer un carré */
            display: inline-block; /* Ajuste la taille au texte */
            text-align: center;
            line-height: 1; /* Évite un trop grand espacement vertical */
        }
</style>


<div class="col-md-12">



                                            </br></br>
                            <div>
                                <blockquote class="rapport-container"><h1 class="fw-bold mb-3">RAPPORT HEBDOMADAIRE SERVICES GÉNÉRAUX</h1></blockquote>
                            </div>
                          </br></br>

                          <div class="row">
                              <div class="col-md-12" style="text-align: center;">
                                  <h3 class="fw-bold mb-3" style="text-align: center; font-size: 24px;">SEMAINE DU {{ hebdo }}</h3>
                              </div>
                          </div>
                          </br>
                          <div class="row">
                              <div style="text-align: center;">
                                  <blockquote class="activites-container">ACTIVITES</blockquote>
                                </div>
                          </div>
                          </br>
                             <div class="row">
                              <div class="col-md-12">
                                  {{ form.description|safe }}
                              </div>
                          </div>
                           </br></br> </br>







                       </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>